<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
        <meta name="description" content="" >
        <meta name="author" content="" >
        <title>Janas_Victor_sae14</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="medias/favicon.ico" >
        <!-- Font Awesome icons (free version)-->
        <script src="js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" >
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" >
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" >
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Victor Janas</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">A propos de moi</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="medias/img/avatar.png" alt="monAvatar" >
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Victor Janas</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Nouvel étudiant à l'IUT</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="medias/img/portfolio/portraitvoisin.png" alt="portrait" >
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="medias/img/portfolio/RESULTAT.jpg" alt="resultats" >
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="medias/img/portfolio/projet.jpg" alt="projets" >
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="medias/img/portfolio/english.jpg" alt="english" >
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="medias/img/portfolio/expression.png" alt="expression" >
                        </div>
                    </div>
                    <!-- Portfolio Item 6-->
                    <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="medias/img/portfolio/Infos.png" alt="presentation" >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">A propos de moi</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">
                        Je suis né le 18 octobre 2004 à Draguignan.
                        J'habite actuellement à Valence, 
                        pour me décrire je suis de bonne humeur, honnête (parfois trop).
                        J'ai déménagé 13 fois et je vais beaucoup au cinéma! J'aime lire</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">J'étais au lycée à Lyon et j'y vais assez souvent le week-end pour voir mon père. Je vais dans le sud à Mandelieu pendant les vacances pour voir ma mère. Ma soeur habite à Nice. </p></div>
                </div>
                <!-- About Section Button-->
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contactez moi</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" >
                                <label for="name">Nom complet</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">Un nom est requis.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" >
                                <label for="email">Adresse mail</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Une adresse est requise.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">L'adresse n'est pas valide.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" >
                                <label for="phone">Téléphone</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Le numéro est requis.</div>
                            </div>
                            <!-- Message input-->
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Message transmis!</div>
                                    Pour activer, enregistrez vous.
                                    <br >
                                    <p>S'il y a des erreurs contactez pas mail</p>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Erreur pour l'envoi!</div></div>
                            <!-- Submit Button-->
                            <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Envoyer</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Adresse de l'IUT</h4>
                        <p class="lead mb-0">
                            51 Rue Barthélémy de Laffemas
                            <br >
                            26000 Valence
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Victor JANAS</h4>
                        <h4 class="text-uppercase mb-4">TD2-TP3</h4>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Pour plus d'informations</h4>
                        <p class="lead mb-0">
                            Mon adresse mail:
                            victor.janas@etu.univ-grenoble-alpes.fr
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Mon site en 2022</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Portrait de mon voisin</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <div class="grille">
                                        <header class="debut">
                                            <img src="medias/img/portrait/tintin.PNG" alt="tintin">
                                            <H1>ON NE CHANGE PAS UNE ÉQUIPE QUI GAGNE</H1>
                                            <h4>Beau, fort, puissant: non il ne s'agit pas de <a class="plain" href="#">Clément</a> mais on peut lui trouver</h4>
                                            <h4>d'autres qualités !</h4>
                                        </header>
                                        </div>
                                        <div class="parent">
                                            <section>
                                                <h4>Qui est Clément ?</h4>
                                                <p>Peut-être ne le connaissez-vous
                                                    pas ? Rien de plus normal c’est un
                                                    parfait inconnu mais pourtant il y a
                                                    des choses à dire sur lui ! Ce
                                                    jeune homme de 18 ans est né en
                                                    France à Guilherand–Granges et
                                                    vit actuellement avec ses parents
                                                    et sa sœur à Montmeyran. Quand
                                                    on lui demande ses qualités et
                                                    défauts :
                                                    il
                                                    nous
                                                    répond
                                                    immédiatement qu’il s’agit de sa
                                                    gentillesse devenant
                                                    facilement
                                                    handicapante . Il se décrit aussi
                                                    comme
                                                    organisé,
                                                    déterminé,
                                                    travailleur et comme quelqu’un qui
                                                    sait ce qu’il veut ! Après tout à ses
                                                    yeux la chose la plus importante
                                                    au monde c’est l’amitié (et son
                                                    macbook) il en découle cependant
                                                    sa plus grande peur : perdre ses
                                                    amis.
                                                    Récemment majeur, il confie avoir
                                                    passé son examen du permis de
                                                    conduire le matin même et
                                                    attendre pour les résultats. En bref
                                                    Clément est quelqu’un sur qui les
                                                    amis peuvent compter et qui
                                                    n’abandonne jamais car : « on ne
                                                    change pas une équipe qui
                                                    gagne !»</p>
                                            </section>
                                            <div>
                                                <img id="clem" src="medias/img/portrait/clement.PNG" alt="Clément">
                                            </div>
                                            <section>
                                                <h4>Clément en 10 faits</h4>
                                                <p>-Né le 06 Septembre 2004</p>
                                                <p>-Fête le 23 Novembre</p>
                                                <p>-13 Mars 2021 : reçoit la
                                                    playstation 5</p>
                                                <p>-Bruns et yeux marron</p>
                                                <p>-Il détient un record mondial
                                                    de temps sur un mode du
                                                    <a class="Cod" href="#">jeu Call of duty® : Modern Warfare 2019</a>
                                                    de 2min30s</p>
                                                <p>-Il a fait un court métrage</p>
                                                <p>-Il crée un club informatique
                                                    au collège ainsi qu’un site
                                                    web</p>
                                                <p>-Il adore les villes nordiques</p>
                                                <p>-Il voudrait vivre avec sa
                                                    famille dans une ville
                                                    moyenne dans le futur</p>
                                                <p>-Il déteste aider sa sœur et
                                                    passer la serpillière</p>
                                            </section>
                                        </div>
                                        <footer>
                                            <p>Pour ce qui est de ces activités, on apprend entre autres qu’il a fait de la natation pour être avec ses amis,
                                                joue de la guitare depuis maintenant 8 ans, aime l’informatique et est fan de l’acteur et réalisateur français
                                                Jonathan COHEN. Pour lui la vie n’est pas une prise de tête et il aime juste se faire plaisir et rire de tout : jouer
                                                avec des nerfs dans sa chambre, apprécier un bon film comme <a class="interstellar" href="#">Interstellar</a> ou <a class="apollo" href="#">Apollo 13</a> ou encore un animé
                                                comme <a class="opm" href="#">One punch man</a>. Se lancer des défis en préparant un parcours en catrel avec ses amis. En rentrant
                                                chez lui il aime jouer avec ses amis sur la ps5 que son oncle lui a offert. On profite aussi de son récent
                                                anniversaire pour savoir le cadeau qui lui correspond et il rétorque en rigolant qu’il s’agit d’une clé USB 128GO
                                                qu’on peut brancher sur son téléphone mais qui ne marche pas... S’il le pouvait il aimerait pouvoir se
                                                téléporter afin de pouvoir voir plus souvent ses amis... Ou bien se rendre sur Mars ! Comme tout le monde le
                                                risque d’avoir des problèmes d’argent et d’être à découvert reste une situation stressante, mais il ne s’en
                                                inquiète peu et reste concentré sur ses objectifs à savoir valider son année. Finalement on voit que Clément
                                                est quelqu’un de fort sympathique qu’on aimerait se faire comme ami car il n’y a pas besoin d’être très connu
                                                pour être heureux dans la vie !</p>
                                                <p>Victor JANAS Lundi 19 Septembre 2022</p>
                                        </footer>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Résultats</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img src="medias/img/resultats/resultat_liv1.png" alt="liv1" >
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">résultats du premier semestre de 1ère année</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Projets</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img src="medias/img/projets/Biblio_Vivlio.png" alt="Biblio" >
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Mon logo pour la SAE11</p>
                                    <p class="mb-4">Il s'agit de l'entreprise Biblio Vivlio qui vend des livres et du vin</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Ma vidéo en Anglais</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img  id="videoanglais" class="img-fluid rounded mb-5" src="medias/img/anglais/imgvideo.png" alt="videoimg" >
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">J'ai obtenu la note de 16/20</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Expression libre</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img id="expose" src="medias/img/expression/expose.png" alt="expose" >
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Mon exposé en communication, j'ai obtenu la note de 16.5/20</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-0">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Plus d'informations sur moi</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5"  id="adv" src="medias/img/Infos/Janas_Victor_ADV.png" alt="ADV" >
                                    <img id="presentation" src="medias/img/Infos/presentation.png" alt="presnatation" >
                                    <!-- Portfolio Modal - Text-->
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="js/sb-forms-0.4.1.js"></script>
    </body>
</html>
